STRING_SESSION = BQCE05kpw0ELDlySgelwgSxd9onQKfpqpsHeoDsYB2tBHYunw96Dt15LWbZTFhUfhQEn-6j6ESvl0fHVScZztHpnz7cg4Vhzt2FLch9S641qlOU-OlvXVSt4pUneoco20kcpJvS871p_c9i5E7fMxMfvVLMnGwdllh-mfqg1ubMLxRMqJOmh1saG3Xw3FrBL8gi8Td4xH45AqWf1LzWhoDLX_5opwNb7WCdKUTrETfBv9sSF7hrqsqB2scZUGYV-wVWEmP4X6vBo32xMSUx1LN0W1btnzfxN-Ir2NNXKHlc1YxgaQdK13iHp_xmainICa5mFKLRfcf3ZkEr5NjgQW7hNLQcL7AA
APP_ID = 8481654
API_HASH = 2f1a45429dd34aceb56cbd66f1516bbc
BOT_TOKEN = 5662853174:AAGnoMNwqNGGNGVtC6Hka1yaWLwZZcm8tTo
MONGO_DB_URI = mongodb+srv://Auto_Filv7:AutoFilterV7_Bot@cluster0.rl5iu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001741336865
MUSIC_BOT_NAME = Music Player
OWNER_ID = 755436524
